html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

nav ul, nav li {
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: #767676;
}

a:hover {
  cursor: pointer;
}

* {
  border-spacing: border-box;
}

/////////////////////////////////// GENERAL STYLING /////

html, body {
  height: 100%;
  font-family: 'Oxygen', 'Helvetica', sans-serif;
}

p {
  font-family: 'pt sans', sans-serif;
  line-height: 1.5em;
  color: #555555;
}

h1, h2, h3, h4, h5 {
  color: #222222;
}

body {
  background-image: url("images/icons/main_bg_light.jpg");
  background-size: cover;
}

/////////////////////////////////// MIXINS AND VARIABLES /////

:root {
  --primaryColor: #ff724c;
}

@mixin tile__focused {
  opacity: 1;
  background-color: var(--primaryColor);
  content: "";
  position: absolute;
  width: 3px;
  height: 71px;
  right: 0;
}


/////////////////////////////////// HEADER AND MENU /////

.header {
  display: flex;
  grid-column: 1;
  grid-row: 1;
  position: fixed;
  background-color: #FFF;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 150px;
}

.header__inner {
  display: flex;
  flex-direction: column;
  margin: 0 auto 50px;
  flex: 2;
}

.header__inner__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.header__pfp {
  width: 80px;
}

.header__name {
  text-align: center;
  color: var(--primaryColor);
  line-height: 1.2;
  font-family: Helvetica;
  font-size: 1.5rem;
  font-weight: 400;
}

.header__links__ul {
  display: flex;
  flex-direction: column;
  margin: 25px 0px 30px;
}

.header__links__ul:nth-child(1) {
  border-top: 1px solid whitesmoke;
}

.header__tile {
  text-align: center;
  border-bottom: 1px solid whitesmoke;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
}

//// tady vymyslet 

.header__tile:hover {
  opacity: initial;
}

.header__tile--hovered {
  opacity: initial;
}

.header__tile:hover::after {
  @include tile__focused();
}

.header__tile--focused::after {
  @include tile__focused();
}


.header__link {
  font-size: 0.8rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
  color: #222
}

.header__link img {
  margin: 0 auto;
  width: 25px;
  height: 25px;
}

/////////////////////////////// MAIN 

.page__wrapper {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr;
  height: 100%; 
}

.central__wrapper {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  max-width: 1300px;
  display: flex;
  background-color: #FFF;
  justify-content: center;
  align-content: center;
  margin: 50px;
}

.main--resume, .main--about, .main--projects, .main--contact {
  display: none;
}

//////////////// TOGGLING MAIN 

@keyframes slideaway {
  from {display: flex;}
  to {transform: translateY(40px); opacity: 0;}
}

.hide {
  animation: slideaway 550ms;
  display: none;
}

.hideFast {
  display: none;
}

@keyframes slidein {
  from {display: none;}
  to {opacity: 1;}
}

.open {
  animation: slidein 550ms;
  display: flex;
}

///////////////////////////// HOME

.main--transparent {
  background-color: transparent;
  align-items: center;
}

.home__headline__wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.headline--big {
  font-size: 60px;
  color: var(--primaryColor);
}

.home__subheadline {
  font-size: 1.5rem;
  position: relative;
  margin-top: 30px;
}

.home__subheadline:empty {
  height: 1.5rem;
}

@keyframes blink {
  to {opacity: 0;}
}

.home__subheadline::after {
  content: '';
  position: absolute;
  height: 1.5rem;
  width: 4px;
  background: black;
  animation: blink 800ms infinite;
}
 
//////////////////// ABOUT WRAPPER

.main__wrapper {
  display: flex;
  box-shadow: 0 1px 33px rgba(0,0,0,.15);
}

.main__inner__wrapper {
  padding: 20px 60px 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow: scroll;
}

.main__header::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 75px;
  left: -10px;
  font-size: 5rem;
  border-top: 3px solid var(--primaryColor);
  border-left: 3px solid var(--primaryColor);
}

.main__header {
  margin: 0 auto;
  position: relative;
  text-align: center;
  width: 100%;
}

.main__header__content {
  width: max-content;
  margin: 0 auto;
}

.main__headline {
  color: #EEEE;
  font-size: 60px;
}

.main__subline {
  color: white;
  background-color: var(--primaryColor);
  padding: 5px 10px;
  width: max-content;
  margin: 8px 0 0 auto;
  font-size: 14px;
}

.about__intro {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  gap: 50px;
}

.about__photo__wrapper {
  background-image: url("images/icons/rk.jpeg");
  flex: 2;
  background-position: center 15%;
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 176px;
  min-height: 306px;
  max-width: 400px;
}

.about__description,
.about__basics {
  max-width: 353px;
  max-height: 376px;
}

.about__right {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  flex: 2;
  flex-flow: row wrap;
}

.about__description p {
  margin: 20px 0; 
  font-size: 14px;
}

.about__basics__nav li {
  margin: 0 0 25px 0;
  font-size: 14px;
  white-space: nowrap;
}

.about__basics__nav p {
  display: inline;
  margin-left: 10px;
}

.about__basics__nav li h5 {
  margin: 10px 0;
  white-space: nowrap;
  display: inline;
  border-bottom: 3px solid var(--primaryColor);
  font-weight: 700;
}

.nav__span__mail {
  color: var(--primaryColor);
}

.about__icons__container {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.about__icon {
  width: 18px;
  padding: 5px;
}

.about__icon:hover {
  transform: scale(1.1);
}

.section__headline {
  font-size: 1.17em;
  align-content: center;
  max-height: fit-content;
}

.section__heading {
  height: 28px;
  display: flex;
  align-items: center;
}

.section__heading::before {
  content: '';
  display: block;
  position: relative;
  width: 2px;
  height: 100%;
  left: -10px;
  bottom: 0;
  background-color: var(--primaryColor);
}

.about__skills__showcase {
  display: flex;
  gap: 10px;
  flex-flow: row wrap;
  justify-content: space-around;
  text-align: center;
  line-height: 1.2;
}

.about__skillcard {
  max-width: 257px;
  padding: 20px 15px 0;
}

.about__story {
  line-height: 1.3;
}

.about__story p {
  margin: 20px 0;
  font-size: 14px;
}

.skill__icon {
  height: 74px;
}

.about__skillcard h4 {
  padding: 20px 0
}

.about__skillcard p {
  font-size: 14px;
}

.about__techstack {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  flex: 2;
  justify-content: space-around;
}

.techstack__img {
  padding: 20px 0;
  max-width: 74px;
  transition: transform .7s ease-in-out;
}

.techstack__img:hover {
  transform: rotateY(360deg);
}

//////////////////// RESUME WRAPPER 

.resume__content {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  gap: 100px;
}

.resume__column {
  flex: 2;
  min-width: 150px;
}

.resume__column--two {
  margin: 0 20px;
}

.resume__jobs__wrapper {
  margin: 30px 0;
}

.resume__job {
  border-left: 0.5px solid whitesmoke;
  padding-bottom: 20px;
}

.job__year {
  background-color: var(--primaryColor);
  width: max-content;
  padding: 5px 8px 5px 20px;
  color: #FFF;
  font-weight: 300;
}

.job__texts {
  margin: 20px 0 0 20px;
}

.job__name {
  font-size: 15px;
}

.job__subheadline {
  margin-top: 5px;
  color: #a5a5a5;
  font-size: 12px;
}

.job__description {
  margin: 20px 0;
  line-height: 1.3;
  font-size: 0.875em;
} 

.button {
  margin: 50px 0;
  padding: 0.8em 2em;
  font-size: .875em;
  background-color: transparent;
  border: 2px solid var(--primaryColor);
  color: #222;
  white-space: nowrap;
}

.button--contact {
  margin: 20px 0;
}

.button:hover {
  background-color: var(--primaryColor);
  color: white;
  transition: background-color 0.5s;
}

.job__skill__wrapper {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.job__skill__headline {
  font-size: 0.8rem;
}

.job__bar {
  background-color: transparent;
  border: 1px solid #222;
  width: 100%;
  height: 12px;
  margin: 5px 0;
}

.job__percentage {
  background-color: var(--primaryColor);
  height: 8px;
  margin: auto 0;
  border: 2px solid white;
  width: 90%;
}


.job__percentage--git,
.job__percentage--strat {
  width: 50%;
}

.job__percentage--js {
  width: 30%;
}

.job__percentage--copy {
  width: 95%;
}

.job__percentage--idea,
.job__percentage--some,
.job__percentage--css  {
  width: 80%;
}

//////////////////// RESUME WRAPPER 

.main--contact {
  flex-direction: column;
}

.contact__button__wrapper {
  padding: 0.8em 1.8em;
  font-size: 1.275em;
}

/////////////// PROJECTS WRAPPER

.projects__inner__wrapper {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.projects__description {
  text-align: center;
  font-size: 14px;
}

.projects__box {
  position: relative;
}

.project__screen {
  max-width: 500px;
  width: 100%;
  display: flex;
  transition: .5s ease;
  backface-visibility: hidden;
}

.project__screen__middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.projects__box:hover .project__screen {
  opacity: 0.3;
} 

.projects__box:hover .project__screen__middle {
  opacity: 1; 
}

.project__middle__button {
  background-color: var(--primaryColor);
  color: white;
  font-size: 16px;
  padding: 16px 36px;
  white-space: nowrap;
}

.headline--big--contact {
  font-size: 45px;
}

////////////// TABLET & MOBILE  

.header--mobile {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
  border-bottom: 1px solid whitesmoke;
  background-color: #FFFF;
  z-index: 500;
}

.header--mobile__topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  margin: 0 25px;
  position: relative;
  background-color: #FFFF;
  z-index: 420;
}

.header__mobile__nav {
  background-color: #FFFF;
  margin-top: 1px;
  text-align: center;
  border-bottom: 1px solid whitesmoke;
  animation: opening 350ms;
}

.contact__orange {
  color: var(--primaryColor);
}

@keyframes closing {
  from {display: block};
  to {transform: translateY(-200px); opacity: 0;};
};

@keyframes opening {
  from {display: none};
  to {transform: translateY(0px); opacity: 1};
}

.header__mobile__nav--closed {
  animation: closing 350ms;
  display: none;
} 

.header__name--mobile {
  color: #555555;
  font-size: 18px;
  font-weight: 400;
  font-family: "oxygen", sans-serif;
}

.mobile__hamburger {
  width: 30px;
  padding: 20px;
}

.mobile__hamburger:hover {
  cursor: pointer;
}

.hamburger__line {
  position: absolute;
  width: 32px;
  height: 3px;
  background-color: var(--primaryColor);
  transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
}

.hamburger__line--one {
  transform: translateY(-8px);
  animation-delay: 100ms;
}

.hamburger__line--three {
  transform: translateY(8px);
  animation-delay: 250ms;
}

.hamLineOneOpen {
  transform: rotate(40deg);
}

.hamLineTwoOpen {
  opacity: 0;
}

.hamLineThreeOpen {
  transform: rotate(-40deg);
}

.header__mobile__ul li {
  padding: 15px;
  font-size: 14px;
}

/////////////////// QUERRIES 

@media only screen and (max-width: 980px) {

  body {
    width: unset;
    height: unset;
  }

  .resume__content {
    gap: initial;
  }

  .headline--big {
    font-size: calc(38px + 15 * ((100vw - 320px) / 320));
  }

  .headline--big--contact {
    font-size: calc(30px + 5 * ((100vw - 320px) / 320));
  }

  .home__subheadline,
  .home__subheadline:empty,
  .home__subheadline::after {
    font-size: calc(1.4rem + 0.8 * ((100vw - 320px) / 320));
    height: calc(1.4rem + 0.8 * ((100vw - 320px) / 320)); ;
  }

  .page__wrapper {
    display: block;
  }

  .header--mobile {
    display: block;
  }

  .main {
    overflow: initial;
    margin: 20px;
    max-height: unset;
  }

  .main__inner__wrapper {
    padding: 20px;
  }

  .about__photo__wrapper {
    max-height: unset;
  }

  .main__headline {
    font-size: 48px;
  }

  .main__subline {
    font-size: 12px;
  }

  .main__header::before,
  .header {
    display: none;
  }

  .main--home {
    min-height: 90dvh;
  }

  .central__wrapper {
    gap: 100px;
    flex-direction: column;
    background-size: auto;
  }

  .home__subheadline {
    margin: 30px 0;
  }

  .button--contact {
    margin: 30px 0;
    padding: 0.6em 1.4em;
    font-size: .775em;
  }
}